# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
# / was on /dev/sdh2 during installation
UUID=74c1a198-10ac-4867-bd30-9709da3dad24 /               ext4    errors=remount-ro 0       1
# swap was on /dev/sdh1 during installation
UUID=7d19ef39-d7b6-4ae2-9811-aae0d0a4f87c none            swap    sw              0       0
/dev/sr0        /media/cdrom0   udf,iso9660 user,noauto     0       0


#drives
UUID=dc0a458f-8b9d-4d1c-b156-57ade660bf8e /mnt/hdd1 ext4 defaults 0 0
UUID=984d764f-76c5-4759-8943-1daa3d7b2f6a /mnt/hdd2 ext4 defaults 0 0
UUID=db28edd4-3044-4a21-8450-8b2b22da2a63 /mnt/hdd3 ext4 defaults 0 0
UUID=27c1048c-1c1e-4ad7-8786-d9022e093fe2 /mnt/hdd4 ext4 defaults 0 0
UUID=8e67b995-bd2a-4dfe-8982-5688ecb64800 /mnt/hdd5 ext4 defaults 0 0
UUID=aaac61e7-e116-4ce5-9130-02a6bfd8d57a /mnt/hdd6 ext4 defaults 0 0
UUID=825644a1-4f87-48bb-bb84-8b8aeac7ca60 /mnt/hdd7 ext4 defaults 0 0
UUID=ee492782-fc47-48aa-b3ef-7e357b1447e4 /mnt/hdd8 ext4 defaults 0 0
